
http {
    # Configuration specific to HTTP and affecting all virtual servers  

    server {
    	listen 80;
        # configuration of HTTP virtual server 1       
        location /posts {

            proxy_pass http://127.0.0.1:3003/posts;
        }
        location /comments {

            proxy_pass http://127.0.0.1:3003/comments;
        }
        location /profile {

            proxy_pass http://127.0.0.1:3003/profile;
        }
        location /json-server {

            proxy_pass http://127.0.0.1:3000;
        }
    } 
    
}
events {}
